../hardware/display.c:65:6:display_init	1
../hardware/display.c:77:6:display_updateRoutine	11
../hardware/display.c:137:6:display_request	2
../hardware/display.c:152:6:display_print	5
../hardware/display.c:187:6:_setCursorPosition	5
../hardware/display.c:222:6:_requestHandled	1
../hardware/display.c:228:6:_placeRequest	1
../hardware/display.c:238:6:_writeCommandToDisplay	1
../hardware/display.c:299:6:_writeCharToDisplay	1
../hardware/display.c:354:6:_writeToDisplay	7
../hardware/display.c:408:6:_updateDisplayArray	5
