../hardware/display.c:71:6:display_init	1
../hardware/display.c:94:6:display_updateRoutine	11
../hardware/display.c:155:6:display_request	2
../hardware/display.c:170:6:display_print	5
../hardware/display.c:205:6:_setCursorPosition	5
../hardware/display.c:240:6:_requestHandled	1
../hardware/display.c:246:6:_placeRequest	1
../hardware/display.c:256:6:_writeCommandToDisplay	1
../hardware/display.c:327:6:_writeCharToDisplay	1
../hardware/display.c:391:6:_writeToDisplay	7
../hardware/display.c:445:6:_updateDisplayArray	5
