../app/heater.c:57:6:heaterInit	1
../app/heater.c:76:6:heaterSetupTemperaturProfile	1
../app/heater.c:82:6:heaterStart	1
../app/heater.c:89:6:heaterStop	1
../app/heater.c:96:6:heaterRoutine	14
../app/heater.c:168:6:_enableHeaterPWM	1
../app/heater.c:173:6:_dissableHeaterPWM	1
../app/heater.c:178:6:_startTimerInterrupt	1
../app/heater.c:183:6:_stopTimerInterrupt	1
../app/heater.c:188:6:_setPWMdutyCycle	1
../app/heater.c:193:7:_readTemp	1
../app/heater.c:198:6:_chipSelect	1
../app/heater.c:203:9:_spiTRX	1
../app/heater.c:208:6:_delayChargeTime	1
../app/heater.c:213:6:_delayConversionTime	1
../app/heater.c:218:6:_highTHfault	1
../app/heater.c:223:6:_lowTHfault	1
../app/heater.c:228:6:_heaterControllISR	1
