../app/heater.c:59:6:heaterInit	1
../app/heater.c:78:6:heaterSetupTemperaturProfile	1
../app/heater.c:84:6:heaterStart	1
../app/heater.c:91:6:heaterStop	1
../app/heater.c:98:6:heaterRoutine	14
../app/heater.c:170:10:heaterGetTemp	1
../app/heater.c:175:6:_enableHeaterPWM	1
../app/heater.c:180:6:_dissableHeaterPWM	1
../app/heater.c:185:6:_startTimerInterrupt	1
../app/heater.c:190:6:_stopTimerInterrupt	1
../app/heater.c:195:6:_setPWMdutyCycle	1
../app/heater.c:200:7:_readTemp	1
../app/heater.c:205:6:_chipSelect	1
../app/heater.c:210:9:_spiTRX	1
../app/heater.c:217:6:_delayChargeTime	2
../app/heater.c:223:6:_delayConversionTime	2
../app/heater.c:229:6:_highTHfault	1
../app/heater.c:234:6:_lowTHfault	1
../app/heater.c:239:6:_heaterControllISR	1
