../app/ui.c:49:6:ui_init	2
../app/ui.c:66:6:ui_updateRoutine	1
../app/ui.c:71:6:ui_handleEvent	1
../app/ui.c:76:6:ui_displayUpdateRoutine	1
../app/ui.c:81:6:ui_toggleLED	1
../app/ui.c:88:6:_state_listMenu	13
../app/ui.c:166:6:_state_set_r_s	6
../app/ui.c:193:6:_state_set_T_s	2
../app/ui.c:201:6:_state_set_t_s	2
../app/ui.c:209:6:_state_set_r_r	2
../app/ui.c:217:6:_state_set_T_r	2
../app/ui.c:225:6:_state_set_r_c	2
../app/ui.c:233:6:_state_set_T_f	2
../app/ui.c:242:6:_action_initSelectArrow	1
../app/ui.c:249:6:_action_moveSelectArrowUp	2
../app/ui.c:268:6:_action_moveSelectArrowDown	2
../app/ui.c:288:6:_action_turnOnCursorBlink	1
../app/ui.c:293:6:_action_turnOffCursorBlink	1
../app/ui.c:301:6:_buttonPressed	3
../app/ui.c:315:6:_displayPrintNumber	2
