../app/ui.c:52:6:ui_init	2
../app/ui.c:69:6:ui_updateRoutine	1
../app/ui.c:74:6:ui_handleEvent	1
../app/ui.c:79:6:ui_displayUpdateRoutine	1
../app/ui.c:84:6:ui_toggleLED	1
../app/ui.c:91:6:_state_listMenu	14
../app/ui.c:170:6:_state_set_r_s	2
../app/ui.c:182:6:_state_set_T_s	2
../app/ui.c:192:6:_state_set_t_s	2
../app/ui.c:202:6:_state_set_r_r	2
../app/ui.c:212:6:_state_set_T_r	2
../app/ui.c:222:6:_state_set_r_c	2
../app/ui.c:232:6:_state_set_T_f	2
../app/ui.c:242:6:_state_rampToSoak	1
../app/ui.c:248:6:_action_initSelectArrow	1
../app/ui.c:255:6:_action_moveSelectArrowUp	2
../app/ui.c:274:6:_action_moveSelectArrowDown	2
../app/ui.c:294:6:_action_turnOnCursorBlink	1
../app/ui.c:299:6:_action_turnOffCursorBlink	1
../app/ui.c:304:6:_action_printRampToSoak	1
../app/ui.c:312:6:_buttonPressed	3
../app/ui.c:326:6:_displayPrintNumber	3
../app/ui.c:358:6:_encoderUpdateparameter	5
