../app/ui.c:54:6:ui_init	2
../app/ui.c:71:6:ui_updateRoutine	1
../app/ui.c:76:6:ui_handleEvent	1
../app/ui.c:81:6:ui_displayUpdateRoutine	1
../app/ui.c:86:6:ui_toggleLED	1
../app/ui.c:93:6:_state_listMenu	14
../app/ui.c:172:6:_state_set_r_s	2
../app/ui.c:184:6:_state_set_T_s	2
../app/ui.c:194:6:_state_set_t_s	2
../app/ui.c:204:6:_state_set_r_r	2
../app/ui.c:214:6:_state_set_T_r	2
../app/ui.c:224:6:_state_set_r_c	2
../app/ui.c:234:6:_state_set_T_f	2
../app/ui.c:244:6:_state_rampToSoak	1
../app/ui.c:259:6:_action_initSelectArrow	1
../app/ui.c:266:6:_action_moveSelectArrowUp	2
../app/ui.c:285:6:_action_moveSelectArrowDown	2
../app/ui.c:305:6:_action_turnOnCursorBlink	1
../app/ui.c:310:6:_action_turnOffCursorBlink	1
../app/ui.c:315:6:_action_initReflowProcess	1
../app/ui.c:324:6:_buttonPressed	3
../app/ui.c:338:6:_displayPrintNumber	3
../app/ui.c:370:6:_encoderUpdateparameter	5
